from collections import Counter

t = int(input())

for _ in range(t):
    n = int(input())
    arr = list(map(int, input().split()))

    # Count the frequency of each element in the array
    freq = Counter(arr)

    # Sort the array for easier calculation
    arr.sort()

    result = []
    for i in arr:
        # Calculate the maximum additional elements removable after removing 'i'
        additional_elements = min(freq[i] - 1, n - freq[i])
        result.append(additional_elements)

    print(*result)
